# HyFreeDom

./: .gitignore  README.md
UI/: package-lock.json  package.json
UI/src/assets/: styles.css
UI/src/components/: AnnouncementModal.vue  FeaturedSitesSidebar.vue  RegistrationLineChart.vue
UI/src/config/: env.js
UI/src/router/: index.js
UI/src/stores/: auth.js
UI/src/views/: Landing.vue
UI/src/views/admin/: Cards.vue  Dashboard.vue  DnsRecords.vue  FeaturedSites.vue  Invites.vue  Layout.vue  PointsLogs.vue  Settings.vue  Users.vue
UI/src/views/legal/: PrivacyPolicy.vue  UserAgreement.vue
UI/src/views/user/: ApplyDomain.vue  Dashboard.vue  Invite.vue  Layout.vue  Login.vue  MyDomains.vue  Profile.vue  Recharge.vue  Register.vue
backend/: pom.xml
backend/db/: update_v2.sql  update_v3_add_user_domains_fields.sql
backend/sql/: featured_sites.sql
backend/src/main/java/com/domaindns/admin/controller/: AdminFeaturedSiteController.java  AdminPointsController.java  AdminUserController.java  CardController.java  StatsController.java
backend/src/main/java/com/domaindns/admin/mapper/: AdminUserMapper.java  CardMapper.java  FeaturedSiteMapper.java
backend/src/main/java/com/domaindns/admin/model/: AdminUser.java  Card.java  FeaturedSite.java
backend/src/main/java/com/domaindns/admin/service/: StatsService.java
backend/src/main/java/com/domaindns/auth/: AuthController.java
backend/src/main/java/com/domaindns/auth/controller/: VerificationController.java
backend/src/main/java/com/domaindns/auth/dto/: AuthDtos.java
backend/src/main/java/com/domaindns/auth/entity/: User.java  UserProfile.java
backend/src/main/java/com/domaindns/auth/mapper/: UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/domaindns/auth/service/: AuthService.java  VerificationService.java
backend/src/main/java/com/domaindns/cf/controller/: DnsRecordController.java
backend/src/main/java/com/domaindns/cf/dto/: DnsRecordDtos.java
backend/src/main/java/com/domaindns/cf/mapper/: DnsRecordMapper.java
backend/src/main/java/com/domaindns/cf/service/: DnsRecordService.java
backend/src/main/java/com/domaindns/common/: ApiResponse.java  EmailWhitelistService.java  EncryptionUtil.java
backend/src/main/java/com/domaindns/settings/: SettingsMapper.java  SettingsService.java
backend/src/main/java/com/domaindns/user/controller/: UserCardController.java  UserDomainController.java  UserFeaturedSiteController.java  UserInfoController.java  UserInviteController.java
backend/src/main/java/com/domaindns/user/mapper/: PointsMapper.java
backend/src/main/java/com/domaindns/user/service/: UserDomainService.java  UserInviteService.java
backend/src/main/java/com/domaindns/utils/: HttpUtils.java
backend/src/main/resources/: application-prod.yml.template  application.yml
backend/src/main/resources/mappers/: AdminUserMapper.xml  CardMapper.xml  DnsRecordMapper.xml  FeaturedSiteMapper.xml  PointsMapper.xml  SettingsMapper.xml  UserDomainMapper.xml  UserMapper.xml  UserProfileMapper.xml
domain_crawler/: main.py  requirements.txt
domain_crawler/analyzer/: content_analyzer.py
domain_crawler/config/: config.py
domain_crawler/crawler/: domain_crawler.py
domain_crawler/database/: db_manager.py
domain_crawler/utils/: logger.py
